views/index.pug
extends include/head

block append title
  title="我的首页"

block append content
  div.main-menu#mainMenu
    dl(v-for="big,bkey in list" v-bind:class="{'cur': big.cur}")
      dt
        a(:href="'#'+big.name" v-on:click="details(bkey)")
          b
            |{{big.title}}
            i
      dd(v-if="big.sub &&big.sub.length")
        ul
          li( v-for="small,skey in big.sub")
            a( :href="''+small.href" target="mainIframe")
              b
                |{{small.title}}
  div.main-content#mainContent
    iframe( src="button/base_button.html" name="mainIframe")
  script(src="/docs/js/vue.js")
  script(src="/docs/js/menu.js")

docs/index.html
<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../dist/css/project.min.css">
  <script src="js/jquery-1.9.1.min.js"></script>
  <title>隐藏显示</title>
</head>
<body>
  <div class="main-menu" id="mainMenu">
    <dl v-for="big,bkey in list" v-bind:class="{'cur': big.cur}">
      <dt><a :href="'#'+big.name" v-on:click="details(bkey)"><b>{{big.title}}</b><i></i></a></dt>
      <dd v-if="big.sub &&big.sub.length">
        <ul>
          <li v-for="small,skey in big.sub">
            <a :href="''+small.href" target="mainIframe"><b>{{small.title}}</b></a>
          </li>
        </ul>
      </dd>
    </dl>
  </div>
  <div class="main-content" id="mainContent">
    <iframe src="gird/column_gird.html" name="mainIframe"></iframe>
  </div>
  <script src="js/vue.js"></script>
  <script src="js/menu.js"></script>
</body>
</html>
